<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:ital@1&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="link_header">
        <div class="logo_all">
          <div class="img"></div>
          <div class="textlogo">
            <span class="logo1">MILAN</span>
            <span class="logo2">HOLIDAYS</span>
          </div>
        </div>
      </a>
      <div class="contacts">
        <a href="mailto:tours@milanoholidays.com" class="mail_cntct"
          >tours@milanoholidays.com</a
        >
        <a href="tel:+393387090880" class="tel_cntct">+39 338 709 0880</a>
      </div>
    </header>
    <main class="main">
      <div class="gallary_grid">
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (4).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt">Shopping Tours</span>
          </div></a
        >
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (1).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt1">Sightseeing Tours</span>
          </div></a
        >
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (6).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt">Food Tours</span>
          </div></a
        >
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (2).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt">Bars & Nightlife</span>
          </div></a
        >
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (3).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt">Art & Architecture</span>
          </div></a
        >
        <a href="" class="link_img"
          ><div class="grid_">
            <img src="./images/image (22).png" alt="" />
            <div class="card">
              <div class="txt_in_cart">
                <span class="cart_txt">from</span><span class="money">€50</span>
              </div>
              <span class="details">View Details</span>
            </div>
            <span class="txt">Walking Tours</span>
          </div></a
        >
      </div>
    </main>
    <footer class="footer">
      <span class="copyright"
        >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
      >
    </footer>
  </body>
</html>
